<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joam farm</title>
    <link rel="shortcut icon" href="JOAM-FARM-LOGO.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
</head>
 <!--Start of Tawk.to Script-->
 <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/6489e1cb94cf5d49dc5db091/1h2t9k197';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
<body>
    <div class="preloader">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
    </div>
    <section class="section_one" aria-details="farm-page">
        <!--<img id="sliderImage" src="LEAF.jpg" alt=""> -->
        <header class="nav__section">
            <nav class="nav__bar">
                <div class="hambugger" aria-controls="closed">
                    <span class="dash one"></span>
                    <span class="dash two"></span>
                    <span class="dash three"></span>
                </div>
    
                <div class="logo__container">
                    <div class="logo">
                        <a href="index.html"><h1>joam group</h1></a>
                    </div>
                </div>
            
                <ul class="nav__list">
                    <li class="joam"><a href="index.html">joam group</a></li>
                    <li><a href="index.html" class="list"><i class="fa-solid fa-house"></i>home</a></li>
                    <li><a href="farm.html" class="list active"><i class="fa-solid fa-tractor"></i>agriculture</a></li>
                    <li><a href="realestate.html" class="list"><i class="fa-solid fa-book"></i>real-estate</a></li>
                    <li><a href="#" class="list"><i class="fa-solid fa-building-columns"></i>education</a></li>
                </ul>
            
            </nav>
        </header>
        <section class="joam-welcome-section">
            <img class="farm-background" src="JOAM-FARM-LOGO.jpg" alt="joam-farm-logo">
            <h1>welcome to joam farms</h1>
            <a href="#farmN" class="farm-discover-btn">discover more</a>
            <div class="green"><h3>making green impact in the agricultural space</h3></div>

        </section>
    </section>
    <div class="farm-nav-tab" id ="farmN">
            <ul class="list-container">   
                <li class="list-title">
                    <h3>our farm services</h3>
                </li>
                <li>
                    <a class="farm-nav" data-target="#vegetable-farm" href="#vegetable-farm"><h3 class="farm-section-title">vegetable (ugu) farm</h3></a>
                </li>
                <li>
                    <a class="farm-nav" data-target="#cassava-farm" href="#cassava-farm"><h3 class="farm-section-title">cassava farm</h3></a>
                </li>
                <li>
                    <a class="farm-nav" data-target="#palm-kernel-farm" href="#palm-kernel-farm"><h3 class="farm-section-title">palm plantation</h3></a>
                </li>
                <li>
                    <a class="farm-nav" data-target="#poultry-farm" href="#poultry-farm"><h3 class="farm-section-title">poultry farm</h3></a>
                </li>
                <li>
                    <a class="farm-nav" data-target="#plantain-plantation" href="#plantain-plantation"><h3 class="farm-section-title">plantain plantation</h3></a>
                </li>
                <li>
                    <a class="farm-nav" data-target="#goat-farm" href="#goat-farm"><h3 class="farm-section-title">goat farm</h3></a>
                </li>
                <li>
                    <a class="farm-nav" data-target="#piggery-farm" href="#piggery-farm"><h3 class="farm-section-title">piggery</h3></a>
                </li>
                <li>
                    <a class="farm-nav" data-target="#fishery-farm" href="#fishery-farm"><h3 class="farm-section-title">fishery</h3></a>
                </li>
            </ul>
    </div>
    
    <section class="target-farm-section" data-content id="vegetable-farm">
            <div class="vegetable-farm">
                <header class="farm-header">
                    <div class="farm-overlay"></div>
                    <h1 class="overlay-text">welcome to joam vegetable farm</h1>
                </header>
            </div>
            <section class="section-one">
                <div class="intro-section">
                    <div class="intro-section-image">
                        
                    </div>
                    <article class="vegetable-article">
                        <p class="vegetable-paragraph why-choose-par">
                            JOAM vegetable (ugu) Farm, which is a subsidiary of JOAM FARMS LTD, plays a great
                            role in ensuring that individuals and households have access to green vegetables
                            that are good for human consumption. The JOAM vegetable (ugu) Farm achieves this 
                            by adhering to the Vision and Mission Statements of JOAM FARMS LTD.
                        </p>
                    </article>
                    <div class="more-benefits">
                        <h3 class="more-benefits-heading">more benefits</h3>
                        <ul class="benefits-container">
                            <li class="benefit"><i class="fa-sharp fa-solid fa-square-check"></i>green vegetables fit for human consumption</li>
                            <li class="benefit"><i class="fa-sharp fa-solid fa-square-check"></i>good vegetable pods for planting</li>
                        </ul>
                    </div>
                </div>
                <div class="farm-products">
                    <div class="products">
                        <h2 class="products-heading">vegetable farm products</h2>
                        <div class="products-body" id="vegetable-products">
                                                    

                        </div>
                    </div>
                </div>
                <div class="farm-shopNow">
                    <a class="farm-button" href="#contact">shop now</a>
                </div>

                <div class="farm-gallery-section">
                    <div class="gallery-heading-container">
                        <h2 class="gallery-heading">vegetable farm gallery</h2>
                    </div>
                    <div class="gallery" id="vegetable-gallery">
            
                    </div>
                    <div class="more-gallery gallery" id="more-gallery--veg" aria-controls="hidden">
                     
                    </div>

                    <button class="farm-button load-more" id="veg-load-more">load more</button>
                </div>
                <div class="we-also-offer">
                    <div class="offers-container">
                        <div class="offer-heading">
                            <h2 class="offer-heading-title gallery-heading">we also offer</h2>
                        </div>
                        <div class="offers">
                            <div class="offer">
                                <div class="offer-icon">
                                    <i class="fa-solid fa-truck"></i>
                                </div>
                                <h4 class="offer-writeup">home delivery</h4>
                            </div>
                            <div class="offer">
                                <div class="offer-icon">
                                    <i class="fa-solid fa-chalkboard-user"></i> 
                                </div>
                                <h4 class="offer-writeup">training on vegetable farming</h4>
                            </div>
                            <div class="offer">
                                <div class="offer-icon">
                                    <i class="fa-solid fa-people-line"></i>
                                </div>
                                <h4 class="offer-writeup">quality customer service</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    </section>
    <section class="target-farm-section" data-content id="cassava-farm">
        <div class="cassava-farm">
            <header class="farm-header" aria-details="cassava-farm">
                <div class="farm-overlay"></div>
                <h1 class="overlay-text">welcome to joam cassava farm</h1>
            </header>
        </div>
        <section class="section-one">
            <div class="intro-section">
                <div class="intro-section-image">
                    
                </div>
                <article class="cassava-article">
                    <p class="vegetable-paragraph why-choose-par">
                        At JOAM CASSAVA FARM, we are resilient in utilizing organic manure in producing 
                        good cassava tubers. These tubers are further processed in to garri, that is fit for
                        human consumption.
                    </p>
                </article>
                <div class="more-benefits">
                    <h3 class="more-benefits-heading">more benefits</h3>
                    <ul class="benefits-container">
                        <li class="benefit"><i class="fa-sharp fa-solid fa-square-check"></i>organic cassava tubers for human consumption</li>
                        <li class="benefit"><i class="fa-sharp fa-solid fa-square-check"></i>well processed garri</li>
                    </ul>
                </div>
            </div>
            <div class="farm-products">
                <div class="products">
                    <h2 class="products-heading">cassava farm products</h2>
                    <div class="products-body" id="cassava-products">
                                                

                    </div>
                </div>
            </div>
            <div class="farm-shopNow">
                <a class="farm-button" href="#contact">shop now</a>
            </div>

            <div class="farm-gallery-section">
                <div class="gallery-heading-container">
                    <h2 class="gallery-heading">cassava farm gallery</h2>
                </div>
                <div class="gallery" id="cassava-gallery">
        
                </div>
                <div class="more-gallery gallery" id="more-gallery--cassava" aria-controls="hidden">
                    
                </div>

                <button class="farm-button load-more">load more</button>
            </div>
            <div class="we-also-offer">
                <div class="offers-container">
                    <div class="offer-heading">
                        <h2 class="offer-heading-title gallery-heading">we also offer</h2>
                    </div>
                    <div class="offers">
                        <div class="offer">
                            <div class="offer-icon">
                                <i class="fa-solid fa-truck"></i>
                            </div>
                            <h4 class="offer-writeup">home delivery</h4>
                        </div>
                        <div class="offer">
                            <div class="offer-icon">
                                <i class="fa-solid fa-chalkboard-user"></i> 
                            </div>
                            <h4 class="offer-writeup">training on cassava farming</h4>
                        </div>
                        <div class="offer">
                            <div class="offer-icon">
                                <i class="fa-solid fa-people-line"></i>
                            </div>
                            <h4 class="offer-writeup">quality customer service</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="target-farm-section" data-content id="palm-kernel-farm">
        <div class="palm-farm">
            <header class="farm-header" aria-details="palm-kernel-farm">
                <div class="farm-overlay"></div>
                <h1 class="overlay-text">welcome to joam palm plantation</h1>
            </header>
        </div>
        <section class="section-one">
            <div class="intro-section">
                <div class="intro-section-image">
                    
                </div>
                <article class="palm-kernel-article">
                    <p class="vegetable-paragraph why-choose-par">
                        Here our focus is on producing quality palm plantation products 
                        ranging form palm kernels, to palm red oil, that are fit for human consumption. We also
                        engage the best hands in ensuring that the mission and vision statements of JOAM FARMS LTD
                        are achieved
                    </p>
                </article>
                <div class="more-benefits">
                    <h3 class="more-benefits-heading">more benefits</h3>
                    <ul class="benefits-container">
                        <li class="benefit"><i class="fa-sharp fa-solid fa-square-check"></i>quality palm kernel</li>
                        <li class="benefit"><i class="fa-sharp fa-solid fa-square-check"></i>quality red oil for human consumption</li>
                    </ul>
                </div>
            </div>
            <div class="farm-products">
                <div class="products">
                    <h2 class="products-heading">palm farm products</h2>
                    <div class="products-body" id="palm-products">
                                                

                    </div>
                </div>
            </div>
            <div class="farm-shopNow">
                <a class="farm-button" href="#contact">shop now</a>
            </div>

            <div class="farm-gallery-section">
                <div class="gallery-heading-container">
                    <h2 class="gallery-heading">palm farm gallery</h2>
                </div>
                <div class="gallery" id="palm-kernel-gallery">
        
                </div>
                <div class="more-gallery gallery" id="more-gallery--palm" aria-controls="hidden">
                    
                </div>

                <button class="farm-button load-more">load more</button>
            </div>
            <div class="we-also-offer">
                <div class="offers-container">
                    <div class="offer-heading">
                        <h2 class="offer-heading-title gallery-heading">we also offer</h2>
                    </div>
                    <div class="offers">
                        <div class="offer">
                            <div class="offer-icon">
                                <i class="fa-solid fa-truck"></i>
                            </div>
                            <h4 class="offer-writeup">home delivery</h4>
                        </div>
                        <div class="offer">
                            <div class="offer-icon">
                                <i class="fa-solid fa-chalkboard-user"></i> 
                            </div>
                            <h4 class="offer-writeup">training on palm farming</h4>
                        </div>
                        <div class="offer">
                            <div class="offer-icon">
                                <i class="fa-solid fa-people-line"></i>
                            </div>
                            <h4 class="offer-writeup">quality customer service</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="target-farm-section" data-content id="poultry-farm">
        <div class="poultry-farm">
            <header class="farm-header" aria-details="poultry-farm">
                <div class="farm-overlay"></div>
                <h1 class="overlay-text">welcome to joam poultry farm</h1>
            </header>
        </div>
        <section class="section-one">
            <div class="intro-section">
                <div class="intro-section-image">
                    
                </div>
                <article class="poultry-article">
                    <p class="vegetable-paragraph why-choose-par">
                        Welcome to JOAM poultry farm. We have poultry products ranging from broilers, layers, turkey, 
                        eggs, noilers, to organic poultry manure for Agricultural purposes. We
                        focus on the clear and succint Vision and Mission Statements of JOAM FARMS LTD and our motto remains 
                        "Making Green Impact in the Agricultural Space"
                    </p>
                </article>
                <div class="more-benefits">
                    <h3 class="more-benefits-heading">more benefits</h3>
                    <ul class="benefits-container">
                        <li class="benefit"><i class="fa-sharp fa-solid fa-square-check"></i>hygienic meats for human consumption</main></li>
                        <li class="benefit"><i class="fa-sharp fa-solid fa-square-check"></i>organic poultry manure for farmers</li>
                    </ul>
                </div>
            </div>
            <div class="farm-products">
                <div class="products">
                    <h2 class="products-heading">poultry farm products</h2>
                    <div class="products-body" id="poultry-products">
                                                

                    </div>
                </div>
            </div>
            <div class="farm-shopNow">
                <a class="farm-button" href="#contact">shop now</a>
            </div>

            <div class="farm-gallery-section">
                <div class="gallery-heading-container">
                    <h2 class="gallery-heading">poultry farm gallery</h2>
                </div>
                <div class="gallery" id="poultry-farm-gallery">
        
                </div>
                <div class="more-gallery gallery" id="more-gallery--poultry" aria-controls="hidden">
                    
                </div>

                <button class="farm-button load-more" id="poultry-load-more">load more</button>
            </div>
            <div class="we-also-offer">
                <div class="offers-container">
                    <div class="offer-heading">
                        <h2 class="offer-heading-title gallery-heading">we also offer</h2>
                    </div>
                    <div class="offers">
                        <div class="offer">
                            <div class="offer-icon">
                                <i class="fa-solid fa-truck"></i>
                            </div>
                            <h4 class="offer-writeup">free shipping</h4>
                        </div>
                        <div class="offer">
                            <div class="offer-icon">
                                <i class="fa-solid fa-chalkboard-user"></i> 
                            </div>
                            <h4 class="offer-writeup">training on poultry farming</h4>
                        </div>
                        <div class="offer">
                            <div class="offer-icon">
                                <i class="fa-solid fa-people-line"></i>
                            </div>
                            <h4 class="offer-writeup">quality customer service</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="target-farm-section" data-content id="plantain-plantation">
        <div class="plantain-farm">
            <header class="farm-header" aria-details="plantain-plantation">
                <div class="farm-overlay"></div>
                <h1 class="overlay-text">welcome to joam plantain farm</h1>
            </header>
        </div>
        <section class="section-one">
            <div class="intro-section">
                <div class="intro-section-image">
                    
                </div>
                <article class="plantain-article">
                    <p class="vegetable-paragraph why-choose-par">
                        Welcome to JOAM plantain plantation. We strive to become one of the best plantain plantations in
                        Nigeria with wide-spread supply of our good plantain products to various states in Nigeria. we
                        consistently focus on the motto of JOAM farms LTD which is "Making Green Impact in the Agricultural Space"
                        

                    </p>
                </article>
                <div class="more-benefits">
                    <h3 class="more-benefits-heading">more benefits</h3>
                    <ul class="benefits-container">
                        <li class="benefit"><i class="fa-sharp fa-solid fa-square-check"></i>good plantain species for human consumption</main></li>
                        <li class="benefit"><i class="fa-sharp fa-solid fa-square-check"></i>good suckers for planting</li>
                    </ul>
                </div>
            </div>
            <div class="farm-products">
                <div class="products">
                    <h2 class="products-heading">plantain farm products</h2>
                    <div class="products-body" id="plantain-products">
                                                

                    </div>
                </div>
            </div>
            <div class="farm-shopNow">
                <a class="farm-button" href="#contact">shop now</a>
            </div>

            <div class="farm-gallery-section">
                <div class="gallery-heading-container">
                    <h2 class="gallery-heading">plantain farm gallery</h2>
                </div>
                <div class="gallery" id="plantain-farm-gallery">
        
                </div>
                <div class="more-gallery gallery" id="more-gallery--plantain" aria-controls="hidden">
                    
                </div>

                <button class="farm-button load-more">load more</button>
            </div>
            <div class="we-also-offer">
                <div class="offers-container">
                    <div class="offer-heading">
                        <h2 class="offer-heading-title gallery-heading">we also offer</h2>
                    </div>
                    <div class="offers">
                        <div class="offer">
                            <div class="offer-icon">
                                <i class="fa-solid fa-truck"></i>
                            </div>
                            <h4 class="offer-writeup">home delivery</h4>
                        </div>
                        <div class="offer">
                            <div class="offer-icon">
                                <i class="fa-solid fa-chalkboard-user"></i> 
                            </div>
                            <h4 class="offer-writeup">training on plantain farming</h4>
                        </div>
                        <div class="offer">
                            <div class="offer-icon">
                                <i class="fa-solid fa-people-line"></i>
                            </div>
                            <h4 class="offer-writeup">quality customer service</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="target-farm-section" data-content id="goat-farm">
        <div class="plantain-farm">
            <header class="farm-header" aria-details="goat-farm">
                <div class="farm-overlay"></div>
                <h1 class="overlay-text">welcome to joam goat farm</h1>
            </header>
        </div>
        <section class="section-one">
            <div class="intro-section">
                <div class="intro-section-image">
                    
                </div>
                <article class="goat-article">
                    <p class="vegetable-paragraph why-choose-par">
                        Welcome to JOAM GOAT FARM. Here we offer products of various goat species. We have 
                        the Goat Villa (comprising of Igbo and Hausa species), we have the Sheep (Aturu) Villa, 
                        the Ram (Ebule) Villa. Our focus on JOAM GOAT FARM is in line with the Mission and Vision
                        Statements of JOAM FARMS LTD.
                    </p>
                </article>
                <div class="more-benefits">
                    <h3 class="more-benefits-heading">more benefits</h3>
                    <ul class="benefits-container">
                        <li class="benefit"><i class="fa-sharp fa-solid fa-square-check"></i>hygienic meat for human consumption</main></li>
                        <li class="benefit"><i class="fa-sharp fa-solid fa-square-check"></i>organic manure for farms</li>
                    </ul>
                </div>
            </div>
            <div class="farm-products">
                <div class="products">
                    <h2 class="products-heading">goat farm products</h2>
                    <div class="products-body" id="goat-products">
                                                

                    </div>
                </div>
            </div>
            <div class="farm-shopNow">
                <a class="farm-button" href="#contact">shop now</a>
            </div>

            <div class="farm-gallery-section">
                <div class="gallery-heading-container">
                    <h2 class="gallery-heading">plantain farm gallery</h2>
                </div>
                <div class="gallery" id="goat-gallery">
        
                </div>
                <div class="more-gallery gallery" id="more-gallery--goat" aria-controls="hidden">
                    
                </div>

                <button class="farm-button load-more">load more</button>
            </div>
            <div class="we-also-offer">
                <div class="offers-container">
                    <div class="offer-heading">
                        <h2 class="offer-heading-title gallery-heading">we also offer</h2>
                    </div>
                    <div class="offers">
                        <div class="offer">
                            <div class="offer-icon">
                                <i class="fa-solid fa-truck"></i>
                            </div>
                            <h4 class="offer-writeup">home delivery</h4>
                        </div>
                        <div class="offer">
                            <div class="offer-icon">
                                <i class="fa-solid fa-chalkboard-user"></i> 
                            </div>
                            <h4 class="offer-writeup">training on goat farming</h4>
                        </div>
                        <div class="offer">
                            <div class="offer-icon">
                                <i class="fa-solid fa-people-line"></i>
                            </div>
                            <h4 class="offer-writeup">quality customer service</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="target-farm-section" data-content id="piggery-farm">
        <div class="plantain-farm">
            <header class="farm-header" aria-details="piggery-farm">
                <div class="farm-overlay"></div>
                <h1 class="overlay-text">welcome to joam piggery</h1>
            </header>
        </div>
        <section class="section-one">
            <div class="intro-section">
                <div class="intro-section-image">
                    
                </div>
                <article class="pig-article">
                    <p class="vegetable-paragraph why-choose-par">
                        Welcome to JOAM PIG FARM. Here, the motto of JOAM FARMs LTD - "Making green impact in the Agricultural Space" 
                        is efficiently observed. We have a clean and green environment conducive enough for raising
                        hygienic pigs that are fit for human consumption
                    </p>
                </article>
                <div class="more-benefits">
                    <h3 class="more-benefits-heading">more benefits</h3>
                    <ul class="benefits-container">
                        <li class="benefit"><i class="fa-sharp fa-solid fa-square-check"></i>hygienic pork meat for human consumption</main></li>
                        <li class="benefit"><i class="fa-sharp fa-solid fa-square-check"></i>organic manure for agricultural purposes</li>
                    </ul>
                </div>
            </div>
            <div class="farm-products">
                <div class="products">
                    <h2 class="products-heading">piggery products</h2>
                    <div class="products-body" id="pig-products">
                                                

                    </div>
                </div>
            </div>
            <div class="farm-shopNow">
                <a class="farm-button" href="#contact">shop now</a>
            </div>

            <div class="farm-gallery-section">
                <div class="gallery-heading-container">
                    <h2 class="gallery-heading">piggery gallery</h2>
                </div>
                <div class="gallery" id="pig-gallery">
        
                </div>
                <div class="more-gallery gallery" id="more-gallery--pig" aria-controls="hidden">
                    
                </div>

                <button class="farm-button load-more">load more</button>
            </div>
            <div class="we-also-offer">
                <div class="offers-container">
                    <div class="offer-heading">
                        <h2 class="offer-heading-title gallery-heading">we also offer</h2>
                    </div>
                    <div class="offers">
                        <div class="offer">
                            <div class="offer-icon">
                                <i class="fa-solid fa-truck"></i>
                            </div>
                            <h4 class="offer-writeup">home delivery</h4>
                        </div>
                        <div class="offer">
                            <div class="offer-icon">
                                <i class="fa-solid fa-chalkboard-user"></i> 
                            </div>
                            <h4 class="offer-writeup">training on piggery</h4>
                        </div>
                        <div class="offer">
                            <div class="offer-icon">
                                <i class="fa-solid fa-people-line"></i>
                            </div>
                            <h4 class="offer-writeup">quality customer service</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="target-farm-section" data-content id="fishery-farm">
        <div class="plantain-farm">
            <header class="farm-header" aria-details="fishery-farm">
                <div class="farm-overlay"></div>
                <h1 class="overlay-text">welcome to joam fishery</h1>
            </header>
        </div>
        <section class="section-one">
            <div class="intro-section">
                <div class="intro-section-image">
                    
                </div>
                <article class="fishery-article">
                    <p class="vegetable-paragraph why-choose-par">
                        Welcome to JOAM fish farm, a subsidiary of JOAM FARMS LTD. We are glad to offer you
                        various species of fish that are fit for human consumption. We pay attention to 
                        the Vision and Mission Statements of JOAM FARMS LTD and thus, offer high quality
                        fish products
                    </p>
                </article>
                <div class="more-benefits">
                    <h3 class="more-benefits-heading">more benefits</h3>
                    <ul class="benefits-container">
                        <li class="benefit"><i class="fa-sharp fa-solid fa-square-check"></i>hygienic fish products for human consumption</main></li>
                        <li class="benefit"><i class="fa-sharp fa-solid fa-square-check"></i>organic manure for agricultural purposes</li>
                    </ul>
                </div>
            </div>
            <div class="farm-products">
                <div class="products">
                    <h2 class="products-heading">fish Farm products</h2>
                    <div class="products-body" id="fish-products">
                                                

                    </div>
                </div>
            </div>
            <div class="farm-shopNow">
                <a class="farm-button" href="#contact">shop now</a>
            </div>

            <div class="farm-gallery-section">
                <div class="gallery-heading-container">
                    <h2 class="gallery-heading">fishery gallery</h2>
                </div>
                <div class="gallery" id="pig-gallery">
        
                </div>
                <div class="more-gallery gallery" id="more-gallery--fish" aria-controls="hidden">
                    
                </div>

                <button class="farm-button load-more">load more</button>
            </div>
            <div class="we-also-offer">
                <div class="offers-container">
                    <div class="offer-heading">
                        <h2 class="offer-heading-title gallery-heading">we also offer</h2>
                    </div>
                    <div class="offers">
                        <div class="offer">
                            <div class="offer-icon">
                                <i class="fa-solid fa-truck"></i>
                            </div>
                            <h4 class="offer-writeup">home delivery</h4>
                        </div>
                        <div class="offer">
                            <div class="offer-icon">
                                <i class="fa-solid fa-chalkboard-user"></i> 
                            </div>
                            <h4 class="offer-writeup">training on fishery</h4>
                        </div>
                        <div class="offer">
                            <div class="offer-icon">
                                <i class="fa-solid fa-people-line"></i>
                            </div>
                            <h4 class="offer-writeup">quality customer service</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <section>
        <div class="misVis-container">
            <div class="mission-container">
                <div class="back-drop-design"></div>
                <article class="misVis-article mission">
                    <h3 class="misVis-statement">mission statement</h3>
                    <p class="mission-par">
                        <i class="fa-solid fa-quote-left"></i>
                        engaging in continuous research and utilizing the best human and material equipment 
                        for the production of healthy, green and unique agricultural produce
                        <i class="fa-solid fa-quote-right"></i> 
                    </p>
                </article>
            </div>
            
            <div class="vission-container">
                <article class="misVis-article vission">
                        <h3 class="misVis-statement">vision statement</h3>
                    <p class="vission-par">
                        <i class="fa-solid fa-quote-left"></i>
                        to have an uncommon focus in producing healthy, green and unique agricultural produce; fit 
                        for human consumption
                        <i class="fa-solid fa-quote-right"></i>
                        </p>
                </article>
            </div>
        </div>
    </section>

    <section class="farm-organogram">
        <div class="organogram-container organogram-container--farm">
            <div class="head_nav--farm">
                <h3 class="h3">JOAM farm organogram</h3>
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="12"><path fill="none" stroke="green" stroke-width="3" d="M1 1l8 8 8-8"/></svg>
            </div>
            
            <div class="joam-tree joam-tree--farm">
                <h3 class="organogram-title">joam farm organogram</h3>
                <ul>
                    <li><div><i class="fa-sharp fa-solid fa-user-tie"></i><span>ceo joam farm</span></div>
                        <ul>
                            <li><div><i class="fa-solid fa-user-tie"></i><span>farm manager</span></div>
                                <ul>
                                    <li><div><i class="fa-solid fa-users"></i><span>farm workers</span></div></li>
                                    <li><div><i class="fa-solid fa-user"></i><span>farm security</span></div></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </section>


    <section class="farm-contact-section">

        <div class="joam-socials"> 
            <h3 class="joam-social-wtup">you can reach us via social media</h3>
            <div class="socials-container">
                <div class="socials">
                    <a href="https://www.twitter.com/joamgroup"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <div class="socials">
                    <a href="https://www.instagram.com/joamgroup"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="socials">
                    <a href="https://wa.me/+2348068529340"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
            <h3 class="joam-social-wtup one-click">just one click away</h3>
        </div>

        <div class="contact-container--farm">
            <form action="https://formspree.io/f/moqblvez" method="post" class="contact__form--farm contact__form" id="contact" autocomplete="on">
                <h3 class="shadow--farm shadow">order form</h3>
                <div class="contact__head--farm contact__head">
                    <span class="errorMessage"></span>
                    <input type="text" class="input--farm input" name="name" id="name" required>
                    <label class="label" for="name">Name</label>
                    <span class="contact__label--farm contact__label">Name</span>
                    <i class="fa-solid fa-circle-check"></i><i class="fa-solid fa-circle-xmark"></i>
                </div>
    
                <div class="contact__head--farm contact__head">
                    <span class="errorMessage"></span>
                    <input type="email" class="input--farm input" name="email" id="email" required>
                    <label class="label" for="email">Email</label>
                    <span class="contact__label--farm contact__label">Email</span>
                    <i class="fa-solid fa-circle-check"></i><i class="fa-solid fa-circle-xmark"></i>
                </div>
    
                <div class="contact__head--farm contact__head">
                    <span class="errorMessage"></span>
                    <input type="tel" class="input--farm input" name="number" id="number" required>
                    <label class="label" for="number">Phone</label>
                    <span class="contact__label--farm contact__label">Phone</span>
                    <i class="fa-solid fa-circle-check"></i><i class="fa-solid fa-circle-xmark"></i>
                </div>

                <div class="contact__head--farm contact__head">
                    <span class="errorMessage"></span>
                    <input type="text" class="input--farm input" name="address" id="address" required>
                    <label class="label" for="address">address</label>
                    <span class="contact__label--farm contact__label">address</span>
                    <i class="fa-solid fa-circle-check"></i><i class="fa-solid fa-circle-xmark"></i>
                </div>
    
                <div class="contact__head--farm contact__head">
                    
                    <textarea class="input--farm input" name="product" id="product" required></textarea>
                    <label class="label" for="product">product(s)</label>
                    <span class="contact__label--farm contact__label">product(s)</span>
                    <span class="errorMessage--message"></span>
                </div>
                <h3 class="paymt-proof">Note: evidence/proof of payment can be attached to the chat after payment</h3>
                
                
                <button  class="submitform--farm submitform">place order</button>
                
    
            </form>

            <div class="joam-farm-act">
                <div class="farm-act">
                    <div class="head_nav">
                        <h3>JOAM FARMS LTD. BANK DETAILS</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="12"><path fill="none" stroke="green" stroke-width="3" d="M1 1l8 8 8-8"/></svg>
                    </div>
                    <div class="bank-container">
                        <ul class="act-list" style="padding: 1rem 0rem; font-family: 'Comfortaa', cursive;">
                            <li class="farm-act-title"><h3 class="account">account one</h3>
                                <ul>
                                    <li>Bank Name: Access Bank</li>
                                    <li>Account Number: 1265304500</li>
                                    <li>Account Name: JOAM FARMS LTD</li>
                                </ul>
                            </li>
                        </ul>

                        <ul class="act-list" style="padding: 1rem 0rem; font-family: 'Comfortaa', cursive;">
                            <li class="farm-act-title"><h3 class="account">account two</h3>
                                <ul>
                                    <li>Bank Name: Fidelity Bank</li>
                                    <li>Account Number: 3046780012</li>
                                    <li>Account Name: JOAM FARMS LTD</li>
                                </ul>
                            </li>
                        </ul>

                        <ul class="act-list" style="padding: 1rem 0rem; font-family: 'Comfortaa', cursive;">
                            <li class="farm-act-title"><h3 class="account">account three</h3>
                                <ul>
                                    <li>Bank Name: First City Monument Bank</li>
                                    <li>Account Number: 2607992589</li>
                                    <li>Account Name: JOAM FARMS LTD</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <div class="footer-section">
        <div class="footer-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="footer-headline"><p>joam group</p></div>
                        <article class="joam-about">
                            <p class="joam-about-par">
                                we create unique and lasting positive impacts in the lives of people
                                via the services we offer
                            </p>
                        </article>
                    </div>
                    <div class="joam-services--footer">
                        <div class="footer-headline"><p>services</p></div>
                        <ul class="list-unstyled link-list">
                            <li><a href="index.html"><i class="fa-solid fa-house footer--icon"></i>home</a></li>
                            <li><a href="farm.html#farmN"><i class="fa-solid fa-tractor footer--icon"></i>Agriculture</a></li>
                            <li><a href="realestate.html"><i class="fa-solid fa-building-columns footer--icon"></i>real-estate</a></li>
                            <li><a href="#"><i class="fa-solid fa-book footer--icon"></i>education</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-headline"><p>Support</p></div>
                        <address>
                            <ul class="list-unstyled link-list">
                                <li><a href="tel:+2348055880404"><i class="fa-solid fa-phone-volume footer--icon"></i>+2348055880404</a></li>
                                <li><a href="tel:+2348068529340"><i class="fa-solid fa-phone-volume footer--icon"></i>+2348068529340</a></li>
                                <li><a href="mailto:joamgroup@gmail.com?subject=Request form from JOAM GROUP &body=tell us how we can help you"><i class="fa-sharp fa-solid fa-envelope footer footer--icon"></i>joamgroup@gmail.com</a></li>
                            </ul>
                        </address>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-headline"><p>location</p></div>
                        <div class="footer-address-container">
                            <address class="footer-address">
                                <div class="footer-sub-headline"><p class="footer-sub-headline-par"><i class="fa-solid fa-location-dot footer--icon"></i>farm</p></div>
                                <p class="footer-address--par">
                                    58 ajuona obukpa, nsukka local government area, enugu state, nigeria
                                </p>
                            </address>
                        </div>
                        
                        <address class="footer-address">
                            <div class="footer-sub-headline"><p class="footer-sub-headline-par"><i class="fa-solid fa-location-dot footer--icon"></i>real-estate/education</p></div>
                            <p class="footer-address--par">
                                5 edem road, nsukka local government area, enugu state, nigeria
                            </p>
                        </address>
                        
                    </div>
                </div>

                <div class="footer-socials">
                    <div class="footer-getconnected"><h3>get connected with us</h3></div>
                    <div class="footer-socials-icons">
                        <div class="socials-container">
                            <div class="socials socials--footer">
                                <a href="https://www.twitter.com/joamgroup"><i class="fa-brands fa-twitter fa-twitter--footer"></i></a>
                            </div>
                            <div class="socials socials--footer">
                                <a href="https://www.instagram.com/joamgroup"><i class="fa-brands fa-instagram fa-instagram--footer"></i></a>
                            </div>
                            <div class="socials socials--footer">
                                <a href="https://wa.me/+2348068529340"><i class="fa-brands fa-whatsapp fa-whatsapp--footer"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-rights">
                    <div class="footer-rights-container">
                        <p class="footer-rights-par">
                            © 2023 JOAM GROUP. All Rights Reserved
                        </p> 
                    </div>
                    <div class="footer-rights-container">
                        <p>
                            <a class="des-by" href="">Designed and Developed by Emmibrill_Udo</a>
                        </p> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#farmN"><div class="page-up"><i class="fa-solid fa-arrow-up take-up"></i></div></a>
    <script src="farm.js"></script>
</body>
</html>